// 清楚默认样式
@bgColor: #b7d4a8;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; //改变盒子模型的计算方式
}
body {
    background-color: #f7f7f7;
    font: bold 20px "Courier";
}

#main {
    background-color: @bgColor;
    width: 360px;
    height: 420px;
    border: 10px solid #000;;
    border-radius: 20px;
    margin: 100px auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    .btn-list {
        .btn {
            padding: 3px 5px;
            background-color: skyblue;
            border: 1px solid skyblue;
            border-radius: 5px;
            margin: 0 2px;
        }
        .select {
            padding: 3px 0;
            width: 100px;
            background-color: skyblue;
        }
    }
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;
        overflow: hidden;
        #snaker {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bgColor;
                position: absolute;
            }
        }
        #foot{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: space-between;
            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel {
        width: 300px;
        height: 30px;
        display: flex;
        justify-content: space-between;
    }
}